User-Agent: *
Disallow: /
User-Agent: evelinamorim
Allow: /
User-Agent: antonio_leal
Allow: /
User-Agent: purificacao_silvano
Allow: /
User-Agent: ines_cantante
Allow: /
User-Agent: nana
Allow: /
User-Agent: anafilipa
Allow: /
User-Agent: sergionunes
Allow: /
User-Agent: julianamachado
Allow: /
User-Agent: elaine
Allow: /
User-Agent: fcunha
Allow: /
