[labels]

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:silver, dashArray:3-3, arrowHead:triangle-5


Time	bgColor:yellow

Event	bgColor:deepskyblue

Measure	bgColor:violet

Spatial_Relation bgColor:lightgray

Place	bgColor:tomato

Path	bgColor:mistyRose

Event_Path bgColor:tan
